<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="@string/preference_notification_enable_key"
            app:title="@string/preference_notification_title"
            app:summary="@string/preference_notification_description"/>

        <Preference
            app:key="@string/time_change_key"
            app:title="Notification Time"
            app:summary="Change the time when the notification will be delivered">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="webview_category"
        app:title="User Guide">

        <Preference
            app:key="@string/preference_user_guide_key"
            app:title="@string/preference_user_guide_title"
            app:summary="@string/preference_user_guide_description">
            <intent
                android:targetPackage="com.bphilip.botree"
                android:targetClass="com.bphilip.botree.ui.user_guide.UserGuideView"/>

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="export"
        app:title="Export">

        <Preference
            app:key="@string/preference_export_meditations_key"
            app:title="@string/preference_export_meditations_title"
            app:summary="@string/preference_export_meditations_description">

        </Preference>

        <Preference
            app:key="@string/preference_export_reflections_key"
            app:title="@string/preference_export_reflections_title"
            app:summary="@string/preference_export_meditations_description">

        </Preference>

    </PreferenceCategory>


</PreferenceScreen>
